{
  "name": "zenn",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "zenn preview"
  },
  "dependencies": {
    "zenn-cli": "^0.1.161"
  }
}
